user         nginx;
pid          /var/run/nginx.pid;
worker_processes   auto;
worker_rlimit_nofile 65535;

events {
  multi_accept     on;
  worker_connections 65535;
}

http {
  charset                  utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

  # MIME
  include        mime.types;
  default_type       application/octet-stream;

  # Logging
  access_log       /var/log/nginx/access.log;
  error_log        /var/log/nginx/error.log warn;

  # Load configs
  include /etc/nginx/conf.d/*.conf;

  # example.com
  server {
    listen                 80;
    listen                 [::]:80;
    root                  /var/www/html;


    # . files
    location ~ /\.(?!well-known) {
      deny all;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    # restrict methods
    if ($request_method !~ ^(GET|POST|DELETE|OPTIONS)$) {
      return '405';
    }

    # reverse proxy
    location / {
      if ($request_method = OPTIONS) {
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers "*" always;

        return 204;
      }

      add_header Content-Security-Policy   "default-src 'self' http: https: 'unsafe-inline'; frame-ancestors 'self';" always;
      add_header Permissions-Policy        "interest-cohort=()" always;
      add_header Referrer-Policy        "no-referrer-when-downgrade" always;
      add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains; preload" always;

      add_header X-Content-Type-Options     "nosniff" always;
      add_header X-Frame-Options 						"SAMEORIGIN";
      add_header X-XSS-Protection       "1; mode=block" always;

      add_header Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS' always;
      add_header Access-Control-Allow-Headers "*" always;

      proxy_pass             http://studiconnect-web;
      proxy_http_version         1.1;

      # Proxy headers
      proxy_set_header Connection    $http_connection;
      proxy_set_header Host        $host;
      proxy_set_header X-Real-IP     $remote_addr;

      # Proxy timeouts
      proxy_connect_timeout      30s;
      proxy_send_timeout         30s;
      proxy_read_timeout         30s;
    }

    location /api {
      
      if ($request_method = OPTIONS) {
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers "*" always;
        return 204;
      }

      #add_header Access-Control-Allow-Origin  "*" always;
      #add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      #add_header Access-Control-Allow-Headers "*" always;

      proxy_pass             http://studiconnect-backend:8080;
      proxy_http_version         1.1;
 
      # Proxy headers
      proxy_set_header Connection    $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host        $host;
      proxy_set_header X-Real-IP     $remote_addr;
    }

    location /health {
      access_log    off;
      default_type text/plain;
      return 200;
    }

    # gzip
    gzip      on;
    gzip_vary     on;
    gzip_proxied  any;
    gzip_comp_level 6;
    gzip_types    text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }
}
